//设置变量
@bg-color: #b7d4a8;

//清除默认样式
* {
  margin: 0;
  padding: 0;
  //改变盒子模型的计算方式
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}
body {
  font: bold 20px "Courier";
  overflow: hidden;
}
button {
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
//主窗口的样式
#main {
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  //设置游戏的舞台
  #stage {
    width: 304px;
    height: 304px;
    border: 2px solid black;
    position: relative;
    //设置蛇的样式
    #snake {
      & > div {
        width: 10px;
        height: 10px;
        background-color: #000000;
        border: 1px solid @bg-color;
        //开启绝对定位
        position: absolute;
      }
    }
    & > #food {
      left: 40px;
      top: 100px;
      width: 10px;
      height: 10px;
      //开启绝对定位
      position: absolute;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: space-between;
      & > div {
        width: 4px;
        height: 4px;
        background-color: #000000;
        //4个div旋转45°
        transform: rotate(45deg);
      }
    }
  }
  //记分牌
  #score-panel {
    width: 300px;
    display: flex;
    justify-content: space-between;
  }
  //提示框
}

#alert {
  display: flex;
  position: absolute;
  font-size: 18px;
  width: 280px;
  height: 80px;
  visibility: hidden;
  background-color: rgb(202, 207, 197);
  border: 2px solid black;
  border-radius: 5px;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 5px 5px;
  .buttons {
    .ok {
      color: #000;
      width: 90px;
      border-radius: 6px;
      font: bold 18px "Courier";
    }
  }
}
